# Generated by Django 4.1.3 on 2022-11-05 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='geoapi',
            name='all',
            field=models.IntegerField(blank=True, default=0, verbose_name='nubosidad'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='deg',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, verbose_name='Dirección Viento'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='feels_like',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, verbose_name='Sensación Térmica'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='grnd_level',
            field=models.IntegerField(blank=True, default=0, verbose_name='Presión Atmosférica Nivel Tierra'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='gust',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, verbose_name='Ráfaga Viento'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='humidity',
            field=models.IntegerField(blank=True, default=0, verbose_name='Humedad'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='pressure',
            field=models.IntegerField(blank=True, default=0, verbose_name='Presión'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='sea_level',
            field=models.IntegerField(blank=True, default=0, verbose_name='Presión Atmosférica Nivel Mar'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='speed',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, verbose_name='Velocidad Viento'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='temp',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, verbose_name='Temperatura'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='temp_max',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, verbose_name='Temperatura Máxima'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='temp_min',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, verbose_name='Temperatura Mínima'),
        ),
        migrations.AddField(
            model_name='geoapi',
            name='visibility',
            field=models.IntegerField(blank=True, default=0, verbose_name='Visibilidad'),
        ),
        migrations.AlterField(
            model_name='geoapi',
            name='country',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='País'),
        ),
        migrations.AlterField(
            model_name='geoapi',
            name='description',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='Descripción Clima'),
        ),
        migrations.AlterField(
            model_name='geoapi',
            name='name',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='Ciudad'),
        ),
        migrations.AlterField(
            model_name='geoapi',
            name='weather',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='Clima'),
        ),
    ]
